
# mensagens hyprland
splash = false
# permitir troca de wallpaper sem matar sessao
ipc = true

wallpaper {
    monitor =
    path = /home/mslms/Imagens/Wallpapers/sceneSea1.jpg
    fit_mode = cover
}

