
# mensagens hyprland
splash = false
# permitir troca de wallpaper sem matar sessao
ipc = true

wallpaper {
    monitor =
    path = /home/mslms/Imagens/Wallpapers/ceuNuvem.png
    fit_mode = cover
}

